APP_NAME="bniehuser.com api"
DATABASE_URL=postgresql://user:password@postgresserver/db
RAPIDAPI_KEY=abrokenkey
DISCORD_TOKEN=adiscordtoken
DISCORD_CHANNEL=1234567
DISCORD_OWNER_SNOWFLAKE_ID=someone#1111
